# ZamowieniaPubliczneAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/media30/pl/zamowieniapubliczne/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/media30/pl/zamowieniapubliczne/: MainActivity.java  MainActivityFragment.java
app/src/main/java/pl/media30/zamowieniapubliczne/: ActivityResultBus.java  ActivityResultEvent.java  EndlessRecyclerOnScrollListener.java  InfoActivity.java  MainActivity.java  MainActivityFragment.java  MojePanstwoService.java  MyRestClientClass.java  RepositoryClass.java  ResultBus.java  ResultEvent.java  SearchActivity.java  UlubioneActivity.java  WykresyActivity.java  Zamowienie.java  ZamowienieActivity.java  ZamowienieActivityFragment.java
app/src/main/java/pl/media30/zamowieniapubliczne/Activities/: InfoActivity.java  MainActivity.java  MainActivityFragment.java  SearchActivity.java  UlubioneActivity.java  WykresyActivity.java  ZamowienieActivityFragment.java
app/src/main/java/pl/media30/zamowieniapubliczne/Adapters/: MainAdapter.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_search.xml  activity_ulubione.xml  activity_wykresy.xml  activity_zamowienie.xml  cards_layout.xml  fragment_main.xml  fragment_wykresy.xml  fragment_zamowienie.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_ulubione.xml  menu_wykresy.xml  menu_zamowienie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
