<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchInfo"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#0288D1"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zamawiający Miejscowość"
            android:id="@+id/textView4"
            android:textColor="#0288D1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zamawiający Województwo"
            android:id="@+id/textView5"
            android:textColor="#0288D1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <TextView
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zamawiający Kod Pocztowy"
            android:id="@+id/textView6"
            android:textColor="#0288D1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_gravity="right"
            android:maxLength="6"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zamawiający Nazwa"
            android:id="@+id/textView7"
            android:textColor="#0288D1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchButton"
            android:id="@+id/button"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>