<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
         android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin"
         android:paddingBottom="@dimen/activity_vertical_margin"
         tools:context="pl.media30.zamowieniapubliczne.ZamowienieActivityFragment">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiającyNazwa"
             android:id="@+id/textViewZamawiajacyNazwa"
             android:layout_below="@+id/textView6"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

    <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Identyfikatory zamawiającego:"
             android:clickable="true"
             android:onClick="chowanieIdentyfikatory"
             android:id="@+id/textView2"
             android:layout_alignParentStart="false"
             android:layout_marginTop="5dp"
             android:textColor="#ffff0000"
             android:textStyle="bold"
             android:layout_alignParentLeft="false"
             android:layout_centerHorizontal="true" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyMiejscowosc"
             android:id="@+id/textViewZamawiajacyMiejscowosc"
             android:layout_below="@+id/textView4"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyUlica"
             android:id="@+id/textViewZamawiajacyUlica"
             android:layout_below="@+id/textView5"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Miejscowość: "
             android:id="@+id/textView4"
             android:layout_below="@+id/textViewZamawiajacyIDGminy"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#ffff0000" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Ulica: "
             android:id="@+id/textView5"
             android:layout_below="@+id/textViewZamawiajacyIDKoduPocztowego"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="false"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#ffff0000" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Nazwa: "
             android:id="@+id/textView6"
             android:layout_below="@+id/textView2"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:textColor="#ffff0000"
             android:textStyle="bold" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Województwo: "
             android:id="@+id/textView3"
             android:layout_below="@+id/textView9"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#ffff0000" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyWojewodztwo"
             android:id="@+id/textViewZamawiajacyWojewodztwo"
             android:layout_below="@+id/textView3"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ID: "
             android:id="@+id/textView7"
             android:layout_below="@+id/textViewZamawiajacyNazwa"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="0dp"
             android:textStyle="bold"
             android:textColor="#ffff0000" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyID"
             android:id="@+id/textViewZamawiajacyID"
             android:layout_below="@+id/textView7"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Regon: "
             android:id="@+id/textView8"
             android:layout_below="@+id/textViewZamawiajacyID"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="0dp"
             android:textStyle="bold"
             android:textColor="#ffff0000" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyRegon"
             android:id="@+id/textViewZamawiajacyRegon"
             android:layout_below="@+id/textView8"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Dane adresowe zamawiającego: "
             android:id="@+id/textView9"
             android:layout_below="@+id/textViewZamawiajacyRegon"
             android:layout_alignParentStart="false"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#ffff0000"
             android:layout_alignParentLeft="false"
             android:layout_centerHorizontal="true" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Kod pocztowy: "
             android:id="@+id/textView10"
             android:layout_below="@+id/textViewZamawiajacyMiejscowosc"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#ffff0000" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyKodPocztowy"
             android:id="@+id/textViewZamawiajacyKodPocztowy"
             android:layout_below="@+id/textView10"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ID Kodu pocztowego: "
             android:id="@+id/textView11"
             android:layout_below="@+id/textViewZamawiajacyKodPocztowy"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#ffff0000" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyIDKoduPoczt"
             android:id="@+id/textViewZamawiajacyIDKoduPocztowego"
             android:layout_below="@+id/textView11"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Nr domu: "
             android:id="@+id/textView12"
             android:layout_below="@+id/textViewZamawiajacyUlica"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#ffff0000" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyNrDomu"
             android:id="@+id/textViewZamawiajacyNrDomu"
             android:layout_below="@+id/textView12"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Nr mieszkania: "
             android:id="@+id/textView13"
             android:layout_below="@+id/textViewZamawiajacyNrDomu"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#ffff0000" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyNrMieszkania"
             android:id="@+id/textViewZamawiajacyNrMieszkania"
             android:layout_below="@+id/textView13"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Dane kontaktowe zamawiającego:"
             android:id="@+id/textView14"
             android:layout_below="@+id/textViewZamawiajacyNrMieszkania"
             android:layout_alignParentLeft="false"
             android:layout_alignParentStart="false"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:textColor="#ffff0000"
             android:layout_centerHorizontal="true" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Email: "
             android:id="@+id/textView15"
             android:layout_below="@+id/textView14"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:textColor="#ffff0000"
             android:textStyle="bold" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyEmail"
             android:id="@+id/textViewZamawiajacyEmail"
             android:layout_below="@+id/textView15"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Telefon: "
             android:id="@+id/textView16"
             android:layout_below="@+id/textViewZamawiajacyEmail"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:textColor="#ffff0000"
             android:textStyle="bold" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyTelefon"
             android:id="@+id/textViewZamawiajacyTelefon"
             android:layout_below="@+id/textView16"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Fax: "
             android:id="@+id/textView17"
             android:layout_below="@+id/textViewZamawiajacyTelefon"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:textColor="#ffff0000"
             android:textStyle="bold" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyFax"
             android:id="@+id/textViewZamawiajacyFax"
             android:layout_below="@+id/textView17"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="WWW: "
             android:id="@+id/textView18"
             android:layout_below="@+id/textViewZamawiajacyFax"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:textColor="#ffff0000"
             android:textStyle="bold" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ZamawiajacyWWW"
             android:id="@+id/textViewZamawiajacyWWW"
             android:layout_below="@+id/textView18"
             android:layout_marginTop="5dp"
             android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID powiatu: "
        android:id="@+id/textView19"
        android:layout_below="@+id/textViewZamawiajacyIDWojewodztwa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#ffff0000"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZamawiajacyIDPowiatu"
        android:id="@+id/textViewZamawiajacyIDPowiatu"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:layout_marginTop="5dp"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID gminy: "
        android:id="@+id/textView"
        android:layout_below="@+id/textViewZamawiajacyIDPowiatu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#ffff0000"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZamawiajacyIDGminy"
        android:id="@+id/textViewZamawiajacyIDGminy"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID województwa: "
        android:id="@+id/textView20"
        android:layout_below="@+id/textViewZamawiajacyWojewodztwo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#ffff0000"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZamawiajacyIDWojewodztwa"
        android:id="@+id/textViewZamawiajacyIDWojewodztwa"
        android:layout_below="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:layout_marginTop="5dp" />

</RelativeLayout>
</ScrollView>
